              state stack             symbol stack             input string
3	I 	int
73	O I 	int
1373	TYPE O I 	int
111373	MAIN TYPE O I 	main
15111373	L_SMA_BRACKET MAIN TYPE O I 	(
1915111373	R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
261915111373	L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	{
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	char
3632261915111373	CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	char
503632261915111373	ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	s
88503632261915111373	L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	[
17088503632261915111373	R_MID_BRACKET L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	]
23017088503632261915111373	ASSIGN R_MID_BRACKET L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
26923017088503632261915111373	STRING ASSIGN R_MID_BRACKET L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	"abc"
29226923017088503632261915111373	DELIMETER STRING ASSIGN R_MID_BRACKET L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	double
3732261915111373	TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	double
513732261915111373	ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	d
91513732261915111373	ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
17391513732261915111373	FLOAT ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	1.2
23317391513732261915111373	DELIMETER FLOAT ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
3732261915111373	TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
513732261915111373	ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	xVariable
91513732261915111373	ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
17291513732261915111373	INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	1
23217291513732261915111373	DELIMETER INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
3732261915111373	TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
513732261915111373	ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	y
91513732261915111373	ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
17291513732261915111373	INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	2
23217291513732261915111373	DELIMETER INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
3732261915111373	TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
513732261915111373	ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
91513732261915111373	ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
17291513732261915111373	INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	0
23217291513732261915111373	DELIMETER INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	if
4732261915111373	IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	if
724732261915111373	L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	(
111724732261915111373	ID L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	xVariable
103724732261915111373	V L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
102724732261915111373	U L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
101724732261915111373	Q L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
100724732261915111373	P L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
99724732261915111373	C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
18099724732261915111373	COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
10818099724732261915111373	INTEGER COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	0
10318099724732261915111373	V COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
10218099724732261915111373	U COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
10118099724732261915111373	Q COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
23718099724732261915111373	P COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
99724732261915111373	C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
118724732261915111373	L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
191118724732261915111373	R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
244191118724732261915111373	L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	{
274244191118724732261915111373	S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
293274244191118724732261915111373	ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
302293274244191118724732261915111373	ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
87302293274244191118724732261915111373	ID ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	y
62302293274244191118724732261915111373	V ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
61302293274244191118724732261915111373	U ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
60302293274244191118724732261915111373	Q ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
59302293274244191118724732261915111373	P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
9659302293274244191118724732261915111373	ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
879659302293274244191118724732261915111373	ID ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	xVariable
629659302293274244191118724732261915111373	V ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
619659302293274244191118724732261915111373	U ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
1769659302293274244191118724732261915111373	Q ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
59302293274244191118724732261915111373	P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
58302293274244191118724732261915111373	C ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
309302293274244191118724732261915111373	L ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
317309302293274244191118724732261915111373	DELIMETER L ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
275274244191118724732261915111373	A S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
274244191118724732261915111373	S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
277274244191118724732261915111373	R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
295277274244191118724732261915111373	ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	else
303295277274244191118724732261915111373	L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	{
310303295277274244191118724732261915111373	S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
293310303295277274244191118724732261915111373	ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
302293310303295277274244191118724732261915111373	ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
87302293310303295277274244191118724732261915111373	ID ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	xVariable
11787302293310303295277274244191118724732261915111373	SELF ID ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	++
61302293310303295277274244191118724732261915111373	U ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
60302293310303295277274244191118724732261915111373	Q ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
59302293310303295277274244191118724732261915111373	P ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
58302293310303295277274244191118724732261915111373	C ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
309302293310303295277274244191118724732261915111373	L ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
317309302293310303295277274244191118724732261915111373	DELIMETER L ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
275310303295277274244191118724732261915111373	A S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
310303295277274244191118724732261915111373	S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
311310303295277274244191118724732261915111373	R_BIG_BRACKET S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
34261915111373	S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	return
4934261915111373	RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	return
674934261915111373	INTEGER RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	0
624934261915111373	V RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
614934261915111373	U RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
604934261915111373	Q RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
594934261915111373	P RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
584934261915111373	C RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
744934261915111373	L RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
146744934261915111373	DELIMETER L RETURN S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
3534261915111373	R S L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
01915111373	N R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
