              state stack             symbol stack             input string
3	I 	int
73	O I 	int
1373	TYPE O I 	int
111373	MAIN TYPE O I 	main
15111373	L_SMA_BRACKET MAIN TYPE O I 	(
1915111373	R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
261915111373	L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	{
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	char
3632261915111373	CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	char
503632261915111373	ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	s
89503632261915111373	L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	[
17289503632261915111373	R_MID_BRACKET L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	]
23317289503632261915111373	ASSIGN R_MID_BRACKET L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
27323317289503632261915111373	STRING ASSIGN R_MID_BRACKET L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	"abc"
29727323317289503632261915111373	DELIMETER STRING ASSIGN R_MID_BRACKET L_MID_BRACKET ID CHAR D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	double
3732261915111373	TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	double
513732261915111373	ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	d
92513732261915111373	ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
17592513732261915111373	FLOAT ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	1.2
23617592513732261915111373	DELIMETER FLOAT ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
3732261915111373	TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
513732261915111373	ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	xVariable
92513732261915111373	ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
17492513732261915111373	INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	1
23517492513732261915111373	DELIMETER INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
3732261915111373	TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
513732261915111373	ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	y
92513732261915111373	ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
17492513732261915111373	INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	2
23517492513732261915111373	DELIMETER INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
3732261915111373	TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	int
513732261915111373	ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
92513732261915111373	ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
17492513732261915111373	INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	0
23517492513732261915111373	DELIMETER INTEGER ASSIGN ID TYPE D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
32261915111373	D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	if
4732261915111373	IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	if
734732261915111373	L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	(
112734732261915111373	ID L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	xVariable
104734732261915111373	V L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
103734732261915111373	U L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
102734732261915111373	Q L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
101734732261915111373	P L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
100734732261915111373	C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
182100734732261915111373	COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	<=
109182100734732261915111373	INTEGER COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	0
104182100734732261915111373	V COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
103182100734732261915111373	U COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
102182100734732261915111373	Q COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
240182100734732261915111373	P COMP C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
100734732261915111373	C L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
120734732261915111373	L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
194120734732261915111373	R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	)
248194120734732261915111373	L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	{
279248194120734732261915111373	S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
301279248194120734732261915111373	ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
312301279248194120734732261915111373	ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
88312301279248194120734732261915111373	ID ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	y
62312301279248194120734732261915111373	V ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
61312301279248194120734732261915111373	U ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
60312301279248194120734732261915111373	Q ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
59312301279248194120734732261915111373	P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
9759312301279248194120734732261915111373	ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	-
889759312301279248194120734732261915111373	ID ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	xVariable
629759312301279248194120734732261915111373	V ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
619759312301279248194120734732261915111373	U ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
1789759312301279248194120734732261915111373	Q ADDSUB P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
59312301279248194120734732261915111373	P ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
58312301279248194120734732261915111373	C ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
321312301279248194120734732261915111373	L ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
331321312301279248194120734732261915111373	DELIMETER L ASSIGN ID S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
280279248194120734732261915111373	A S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
279248194120734732261915111373	S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
282279248194120734732261915111373	R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
303282279248194120734732261915111373	ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	else
313303282279248194120734732261915111373	L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	{
322313303282279248194120734732261915111373	S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
301322313303282279248194120734732261915111373	ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	z
312301322313303282279248194120734732261915111373	ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	=
88312301322313303282279248194120734732261915111373	ID ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	xVariable
11988312301322313303282279248194120734732261915111373	SELF ID ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	++
61312301322313303282279248194120734732261915111373	U ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
60312301322313303282279248194120734732261915111373	Q ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
59312301322313303282279248194120734732261915111373	P ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
58312301322313303282279248194120734732261915111373	C ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
321312301322313303282279248194120734732261915111373	L ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
331321312301322313303282279248194120734732261915111373	DELIMETER L ASSIGN ID S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
280322313303282279248194120734732261915111373	A S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
322313303282279248194120734732261915111373	S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
323322313303282279248194120734732261915111373	R_BIG_BRACKET S L_BIG_BRACKET ELSE R_BIG_BRACKET S L_BIG_BRACKET R_SMA_BRACKET L L_SMA_BRACKET IF D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
4432261915111373	S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	return
494432261915111373	RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	return
68494432261915111373	INTEGER RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	0
62494432261915111373	V RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
61494432261915111373	U RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
60494432261915111373	Q RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
59494432261915111373	P RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
58494432261915111373	C RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
75494432261915111373	L RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
14875494432261915111373	DELIMETER L RETURN S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	;
354432261915111373	R S D L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
33261915111373	N L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
3833261915111373	R_BIG_BRACKET N L_BIG_BRACKET R_SMA_BRACKET L_SMA_BRACKET MAIN TYPE O I 	}
473	M O I 	end of file
1	BEG 	end of file
0	SBEG 	end of file
